buildscript {
	//ext.genTargets = ['jvm', 'js', 'macosX64', 'mingwX64']
	ext.genTargets = ['jvm', 'js', 'macosX64']
}

plugins {
	id 'kotlin-multiplatform' version '1.3.0-rc-116'
	//id 'kotlin-serialization' version '1.3.0-rc-116'
}

apply plugin: 'idea'

allprojects {
	group "com.soywiz"
	version projectVersion

	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://dl.bintray.com/soywiz/soywiz" }
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
		maven { url "https://dl.bintray.com/kotlin/kotlinx" }
		maven { url "https://dl.bintray.com/kotlin/ktor" }
		maven { url "https://plugins.gradle.org/m2" }
		maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
	}

	apply from: "$rootProject.rootDir/gradle/tools.gradle"
}

subprojects {
	apply plugin: 'maven-publish'
}

idea {
	module {
		excludeDirs = [file(".gradle")]
		[
				// Converted
				// "kbignum", "kds", "klock", "korlibstd", "klogger", "kmem", "korma",
				// "krypto", "korio", "korinject", "korim", "korim-qr", "kgl", "korag",
				// "korag-opengl", "korau", "korau-mp3", "korau-mod", "korau-ogg-vorbis",
				// "korau-opus", "korfl", "korui",
				// "korge", "korge-dragonbones", "korge-ext-fla", "korge-ext-spriter", "korge-ext-swf",

				// Not converted
				"ksdl", "korlibs-generator-jvm", "node_modules", "samples", "assets", "@old",

				"korge-build",
				"korge-samples",
				"korge-intellij-plugin",
				"korge-gradle-plugin",
				"korge-flash-plugin",

		].each {
			excludeDirs << file("$it")
		}
	}
}