buildscript {
	//ext.genTargets = ['jvm', 'js', 'macosX64', 'mingwX64']
	ext.genTargets = ['jvm', 'js']
}

plugins {
	id 'kotlin-multiplatform' version '1.3.0-rc-57'
	//id 'kotlin-serialization' version '1.3.0-rc-57'
}

apply plugin: 'idea'

allprojects {
	group "com.soywiz"
	version projectVersion

	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://dl.bintray.com/soywiz/soywiz" }
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
		maven { url "https://dl.bintray.com/kotlin/kotlinx" }
		maven { url "https://dl.bintray.com/kotlin/ktor" }
		maven { url "https://plugins.gradle.org/m2" }
		maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
	}

	apply from: "$rootProject.rootDir/gradle/tools.gradle"
}

idea {
	module {
		excludeDirs = [file(".gradle")]
		[
				// Converted
				// "kbignum", "kds", "klock", "korlibstd", "klogger", "kmem", "korma", "krypto", "korio", "korinject", "korim", "korim-qr",

				// Not converted
				"korag", "korau", "korfl", "korge", "korlibs-generator-jvm", "korui", "node_modules", "samples", "assets", "@old"
		].each {
			excludeDirs << file("$it")
		}
	}
}