kotlin.incremental.multiplatform=true

projectVersion=0.48.0-SNAPSHOT

kotlinVersion=1.3.0-rc-146
kotlinLangVersion=1.3
kotlinxCoroutinesVersion=0.30.1-eap13
ktorVersion=0.9.5-rc13

joglVersion=2.3.2
gluegenVersion=2.3.2
junitVersion=4.12

projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
org.gradle.jvmargs=-Xmx1536m

klockVersion=1.0.0-alpha-1
kdsVersion=0.9.0
korinjectVersion=0.9.0
kloggerVersion=0.9.0
kmemVersion=0.9.0
kormaVersion=0.8.0
korioVersion=0.8.0

atomicfuVersion=0.11.10-eap13
coroutinesVersion=0.30.2-eap13

# This is a specially built version from kotlin-native-dependecies repo that supports Gradle 4.6
bintrayVersion=1.8.2-SNAPSHOT
#bintrayVersion=1.8.2
