pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin-multiplatform") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}

	repositories {
		mavenLocal()
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
}

rootProject.name = 'korlibs-all'

enableFeaturePreview('GRADLE_METADATA')

include ':korlibstd'
include ':korma'
include ':korio'
include ':korim'
include ':korim-qr'
include ':kgl'
include ':korag'
include ':korag-opengl'
include ':korau'
include ':korau-mod'
include ':korau-mp3'
include ':korau-ogg-vorbis'
include ':korau-opus'
include ':korfl'
include ':korui'

include ':korge'
include ':korge-dragonbones'
include ':korge-ext-fla'
include ':korge-ext-spriter'
include ':korge-ext-swf'

include ':korio-ktor-ext'
