dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'

	testImplementation "junit:junit:$junitVersion"
	//androidTestImplementation 'com.android.support.test:runner:1.0.2'
	//androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}