apply plugin: 'kotlin-multiplatform'

handleMpp(genTargets,
		[],
		[]
)

dependencies {
	def atomicfu = "atomicfu"
	commonMainApi "org.jetbrains.kotlinx:$atomicfu-common:$atomicfuVersion"
	jvmMainApi "org.jetbrains.kotlinx:$atomicfu:$atomicfuVersion"
	jsMainApi "org.jetbrains.kotlinx:$atomicfu-js:$atomicfuVersion"
	//linuxX64MainApi "org.jetbrains.kotlinx:$coroutines-native_debug_linux_x64:atomicfuVersion"
	mingwX64MainApi "org.jetbrains.kotlinx:$atomicfu-native_debug_mingw_x64:$atomicfuVersion"
	macosX64MainApi "org.jetbrains.kotlinx:$atomicfu-native_debug_macos_x64:$atomicfuVersion"
	//iosX64MainApi "org.jetbrains.kotlinx:$coroutines-native_debug_ios_x64:atomicfuVersion"
	//iosArm32MainApi "org.jetbrains.kotlinx:$coroutines-native_debug_ios_arm32:atomicfuVersion"
	//iosArm64MainApi "org.jetbrains.kotlinx:$coroutines-native_debug_ios_arm64:atomicfuVersion"
}