apply plugin: 'kotlin-multiplatform'

handleMpp(genTargets, [], [
		"com.soywiz:korma{NSUFFIX}:$kormaVersion",
		"com.soywiz:korinject{NSUFFIX}:$korinjectVersion",
		"com.soywiz:kmem{NSUFFIX}:$kmemVersion",
		"com.soywiz:korio{NSUFFIX}:$korioVersion",
		"com.soywiz:korim{NSUFFIX}:$korimVersion",
		"com.soywiz:korau{NSUFFIX}:$korauVersion",
], [':korag', ':korui'])
