apply plugin: 'kotlin-multiplatform'

handleMpp(genTargets, [], [
		//"org.jetbrains.kotlinx:kotlinx-coroutines-core{JSUFFIX}:$kotlinxCoroutinesVersion",
		"com.soywiz:klock{NSUFFIX}:$klockVersion",
		"com.soywiz:kds{NSUFFIX}:$kdsVersion",
		"com.soywiz:klogger{NSUFFIX}:$kloggerVersion",
		"com.soywiz:kmem{NSUFFIX}:$kmemVersion",
], [":korlibstd"])

kotlin.sourceSets.jvmMain.dependencies {
	implementation "org.java-websocket:Java-WebSocket:1.3.8"
}

dependencies {
	def coroutines = "kotlinx-coroutines-core"
	commonMainImplementation "org.jetbrains.kotlinx:$coroutines-common:$coroutinesVersion"
	jvmMainImplementation "org.jetbrains.kotlinx:$coroutines:$coroutinesVersion"
	jsMainImplementation "org.jetbrains.kotlinx:$coroutines-js:$coroutinesVersion"
	//linuxX64MainImplementation "org.jetbrains.kotlinx:$coroutines-native_debug_linux_x64:$coroutinesVersion"
	mingwX64MainImplementation "org.jetbrains.kotlinx:$coroutines-native_debug_mingw_x64:$coroutinesVersion"
	macosX64MainImplementation "org.jetbrains.kotlinx:$coroutines-native_debug_macos_x64:$coroutinesVersion"
	//iosX64MainImplementation "org.jetbrains.kotlinx:$coroutines-native_debug_ios_x64:$coroutinesVersion"
	//iosArm32MainImplementation "org.jetbrains.kotlinx:$coroutines-native_debug_ios_arm32:$coroutinesVersion"
	//iosArm64MainImplementation "org.jetbrains.kotlinx:$coroutines-native_debug_ios_arm64:$coroutinesVersion"
}

/*
dependencies {
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
}
 */