apply plugin: 'kotlin-platform-js'

dependencies {
    expectedBy project(":korau-common")

	compile project(":klogger-js")
	compile project(":korio-js")
	compile project(":korma-js")
}

sourceSets {
    test.resources.srcDirs += [ '../common/src/test/resources' ] // @TODO: @BUG: Hack. No common resources are copied
}
