apply plugin: 'kotlin'

dependencies {
    compile project(":korte")
    compile project(":korte-common")
    compile "com.soywiz:korio-vertx:$korVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
}

configurations {
    provided
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
