apply plugin: 'kotlin-platform-jvm'

dependencies {
	expectedBy project(":korau-common")

	compile project(":klogger")
	compile project(":korio-android")
	compile project(":korma")
	compile "com.google.android:android:4.1.1.4"
}

sourceSets {
	test.resources.srcDirs += ['../common/src/test/resources'] // @TODO: @BUG: Hack. No common resources are copied
}
