sourceSets.main {
	kotlin.srcDir 'src'

	component {
		target nativeTargets
		outputKinds = [KLIBRARY]
	}
}
sourceSets.test {
	kotlin.srcDir 'test'
}

dependencies {
	expectedBy project(':' + project.name.replace("-native", "-common"))
	implementation project(":korim-native")
	implementation project(":korau-native")
	implementation project(":korau-mp3-native")
}
