apply plugin: 'kotlin-multiplatform'

// @TODO: Kotlin nmpp experimental plugin doesn't honor api/implementation in projects,
// @TODO: so I have to define all the transitive dependencies
handleMpp(genTargets, [], [
		"com.soywiz:klock{NSUFFIX}:$klockVersion"
], [':kds', ':kmem', ':korio', ':korim'])

//handleMpp(genTargets, [], [], [':korim'])
