apply plugin: 'kotlin-multiplatform'

// @TODO: Kotlin nmpp experimental plugin doesn't honor api/implementation in projects,
// @TODO: so I have to define all the transitive dependencies
handleMpp(genTargets, [], [
		"com.soywiz:kds{NSUFFIX}:$kdsVersion",
		"com.soywiz:klock{NSUFFIX}:$klockVersion",
		"com.soywiz:kmem{NSUFFIX}:$kmemVersion",
		"com.soywiz:korio{NSUFFIX}:$korioVersion",
], [':korim'])

//handleMpp(genTargets, [], [], [':korim'])
