apply plugin: 'konan'

konanArtifacts {
	interop ('sdl') {
		defFile 'c_interop/sdl.def'
		packageName 'sdl'

		target 'macbook', {
			includeDirs '/Library/Frameworks/SDL2.framework/Headers',
					"${System.getProperty("user.home")}/Library/Frameworks/SDL2.framework/Headers",
					'/opt/local/include/SDL2',
					'/usr/local/include/SDL2'
		}

		target 'linux', {
			includeDirs '/usr/include/SDL2'
		}

		target 'raspberrypi', {
			includeDirs "$konanUserDir/dependencies/target-sysroot-1-raspberrypi/usr/include/SDL2"
		}

		target 'mingw', {
			includeDirs "${System.getenv("MINGW64_DIR")?:"c:/msys64/mingw64"}/include/SDL2"
		}
	}
}
