apply plugin: 'kotlin-platform-js'

dependencies {
	expectedBy project(":korge-ext-spriter-common")

	compile project(":korge-js")

	testCompile project(":korio-js")
	compile project(":korfl-js")
	//testCompile project(":korge-tests-js")
}

kotlin {
	experimental { coroutines 'enable' }
}

compileKotlin2Js {
	kotlinOptions.moduleKind = "umd"
	kotlinOptions.sourceMap = true
}
