apply plugin: 'kotlin-platform-jvm'

dependencies {
	expectedBy project(":korau-ogg-vorbis-common")

	compile project(":korau-android")

	compile project(":korio-android")
	compile project(":korma")
}

sourceSets {
	test.resources.srcDirs += ['../common/src/test/resources'] // @TODO: @BUG: Hack. No common resources are copied
}
