/*
pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "kotlin-multiplatform") {
				useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
			}
		}
	}

	repositories {
		mavenLocal()
		maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
}
*/
rootProject.name = 'korge-samples'

enableFeaturePreview('GRADLE_METADATA')

def nativeEnabled() {
	return System.getenv("build_kotlin_native") != "false"
}

/*
def includeVersion(name, folder) {
	include name
	findProject(name)?.projectDir = file(folder)
}

def includeProject(name) {
	includeVersion(":$name-js", "$name/js")
	includeVersion(":$name-jvm", "$name/jvm")
	if (nativeEnabled()) {
		includeVersion(":$name-native", "$name/native")
	}
	includeVersion(":$name-common", "$name")
}

includeProject("sample1")
//includeProject("sample2")
*/

include ":sample1"