rootProject.name = 'korge-samples'

enableFeaturePreview('GRADLE_METADATA')

def nativeEnabled() {
	def insideCI = System.getenv("CI") == "true"
	def requestKNBuild = System.getenv("build_kotlin_native") == "true"
	//return System.getenv("CI") != "true"
	return !insideCI && requestKNBuild
}

def includeVersion(name, folder) {
	include name
	findProject(name)?.projectDir = file(folder)
}

def includeProject(name) {
	includeVersion(":$name-js", "$name/js")
	includeVersion(":$name-jvm", "$name/jvm")
	if (nativeEnabled()) {
		includeVersion(":$name-native", "$name/native")
	}
	includeVersion(":$name-common", "$name")
}

includeProject("sample1")
includeProject("sample2")
