apply plugin: 'kotlin'

apply plugin: 'application'
apply plugin: 'jtransc'

mainClassName = 'com.soywiz.korte.web.example.Example1Kt'

dependencies {
    compile project(":korte-web")
    compile project(":korte-vertx")
    compile "com.soywiz:korio-ext-web:$korVersion"
    //compile "io.vertx:vertx-core:$vertxVersion"
}

configurations {
    provided
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

jtransc {
    minimizeNames = false
    treeshaking = true
    //treeshaking = false
}
