dependencies {
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	['natives-windows', 'natives-linux', 'natives-macos'].each {
		compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:$it"
		compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:$it"
		compile "org.lwjgl:lwjgl:${lwjglVersion}:$it"
	}
}
