apply plugin: 'kotlin-platform-jvm'

dependencies {
	expectedBy project(":korau-mp3-common")

	compile project(":korau")

	compile project(":korio")
	compile project(":korma")
}

sourceSets {
	test.resources.srcDirs += ['../common/testresources'] // @TODO: @BUG: Hack. No common resources are copied
}
